# Give-Blood

./: .gitattributes  Give-Blood.sln  package-lock.json
Give-Blood/: Give-Blood.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Give-Blood/Areas/Identity/: IdentityHostingStartup.cs
Give-Blood/Areas/Identity/Pages/: _ViewImports.cshtml
Give-Blood/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Give-Blood/ClientApp/: README.md  angular.json  package-lock.json  package.json
Give-Blood/ClientApp/src/: api.service.ts  custom-theme.scss  index.html  styles.css
Give-Blood/ClientApp/src/api-authorization/: api-authorization.constants.ts
Give-Blood/ClientApp/src/api-authorization/login-menu/: login-menu.component.css  login-menu.component.html
Give-Blood/ClientApp/src/app/: app.component.html  app.module.ts
Give-Blood/ClientApp/src/app/about/: about.component.css  about.component.html
Give-Blood/ClientApp/src/app/components/footer/: footer.component.html
Give-Blood/ClientApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Give-Blood/ClientApp/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
Give-Blood/ClientApp/src/app/contact/: contact.component.css  contact.component.html
Give-Blood/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Give-Blood/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
Give-Blood/ClientApp/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
Give-Blood/ClientApp/src/app/leaderboard/: leaderboard.component.html  leaderboard.component.spec.ts  leaderboard.component.ts
Give-Blood/ClientApp/src/app/models/badge/: badge.ts  badgeDTO.js  badgeDTO.js.map  badgeDTO.ts
Give-Blood/ClientApp/src/app/models/donation/: donation.js  donation.js.map  donation.ts
Give-Blood/ClientApp/src/app/models/donationhistory/: donation-history-dto.spec.ts  donation-history-dto.ts
Give-Blood/ClientApp/src/app/models/donationinfo/: donationinfo.js  donationinfo.js.map  donationinfo.ts
Give-Blood/ClientApp/src/app/models/league/: league.js  league.js.map  league.ts  leagueDTO.js  leagueDTO.js.map  leagueDTO.ts
Give-Blood/ClientApp/src/app/models/user/: user.js.map  (+4 more)
Give-Blood/ClientApp/src/app/my-donations/: my-donations.component.html  my-donations.component.spec.ts  my-donations.component.ts
Give-Blood/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
Give-Blood/ClientApp/src/app/qr-scanner/: qr-scanner.component.css  qr-scanner.component.html  qr-scanner.component.ts
Give-Blood/ClientApp/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
Give-Blood/Controllers/: BadgeController.cs  DonationController.cs  LeaderboardController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
Give-Blood/DTOs/: BadgeDTO.cs  DonationDTO.cs  DonationHistoryDTO.cs  LeagueDTO.cs  UserDTO.cs
Give-Blood/Data/: ApplicationDbContext.cs
Give-Blood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201128143855_Created_Initial_Tables.Designer.cs  20201128143855_Created_Initial_Tables.cs  20201204183836_Added_database_seeder.Designer.cs  20201204183836_Added_database_seeder.cs  20201205211420_Removed_NrOfPoints_User.Designer.cs  20201205211420_Removed_NrOfPoints_User.cs  20201206144124_AddedNumberOfPoints.Designer.cs  20201206144124_AddedNumberOfPoints.cs  20201208164429_Removed_quantity_and_userDescription.Designer.cs  20201208164429_Removed_quantity_and_userDescription.cs  20201208224321_Changed_badges_icons.Designer.cs  20201208224321_Changed_badges_icons.cs  20201211211722_Added_badge_points.Designer.cs  20201211211722_Added_badge_points.cs  20201214125303_UserLoginDate.Designer.cs  20201214125303_UserLoginDate.cs  20201214130216_RegisterDate.Designer.cs  20201214130216_RegisterDate.cs  20201215160601_Added_QrCode_Donations.Designer.cs  20201215160601_Added_QrCode_Donations.cs  20201218151552_Added_User_Age.Designer.cs  20201218151552_Added_User_Age.cs  20201220192054_Added_birthdate.Designer.cs  20201220192054_Added_birthdate.cs  20210104203215_Added_LastModifiedDate.Designer.cs  20210104203215_Added_LastModifiedDate.cs  20210111180230_Translated_Romanian.Designer.cs  20210111180230_Translated_Romanian.cs  20210111205031_Added_diacritics.Designer.cs  20210111205031_Added_diacritics.cs  ApplicationDbContextModelSnapshot.cs
Give-Blood/Helpers/: EmailSettings.cs
Give-Blood/Models/: ApplicationUser.cs  Badge.cs  Donation.cs  DonationInfo.cs  League.cs  UserBadges.cs
Give-Blood/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Give-Blood/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Give-Blood/Properties/: launchSettings.json
Give-Blood/Repositories/BagdeRepository/: BadgeRepository.cs  IBadgeRepository.cs
Give-Blood/Repositories/DonationInfoRepository/: DonationInfoRepository.cs  IDonationInfoRepository.cs
Give-Blood/Repositories/DonationRepository/: DonationRepository.cs  IDonationRepository.cs
Give-Blood/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Give-Blood/Repositories/LeagueRepository/: ILeagueRepository.cs  LeagueRepository.cs
Give-Blood/Repositories/UserBadgesRepository/: IUserBadgesRepository.cs  UserBadgesRepository.cs
Give-Blood/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Give-Blood/Services/BadgeService/: BadgeService.cs  BadgeTypes.cs  IBadgeService.cs
Give-Blood/Services/DonationService/: DonationService.cs  DonationTypes.cs  IDonationService.cs
Give-Blood/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
Give-Blood/Services/LeaderboardService/: ILeaderboardService.cs  LeaderboardService.cs
Give-Blood/Services/UserService/: IUserService.cs  UserService.cs
(+12 files in other folders)
