<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <RootNamespace>Give_Blood</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201128143614_Created_Initial_Tables.cs" />
    <Compile Remove="Data\Migrations\20201128143614_Created_Initial_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201128143710_Created_Initial_Tables.cs" />
    <Compile Remove="Data\Migrations\20201128143710_Created_Initial_Tables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204170607_Seed_Data.cs" />
    <Compile Remove="Data\Migrations\20201204170607_Seed_Data.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204170927_Seed_Data.cs" />
    <Compile Remove="Data\Migrations\20201204170927_Seed_Data.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204171112_Seed_Data.cs" />
    <Compile Remove="Data\Migrations\20201204171112_Seed_Data.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204180220_Seed_Database.cs" />
    <Compile Remove="Data\Migrations\20201204180220_Seed_Database.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204181919_Seed_Database.cs" />
    <Compile Remove="Data\Migrations\20201204181919_Seed_Database.Designer.cs" />
    <Compile Remove="Data\Migrations\20201205211420_Removed_NrOfPoints_User.cs" />
    <Compile Remove="Data\Migrations\20201205211420_Removed_NrOfPoints_User.Designer.cs" />
    <Compile Remove="Data\Migrations\20210111175027_Romanian_translation.cs" />
    <Compile Remove="Data\Migrations\20210111175027_Romanian_translation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\badge\badgeDTO.ts" />
    <None Remove="ClientApp\src\app\models\donationinfo\donationinfo.ts" />
    <None Remove="ClientApp\src\app\models\donation\donation.ts" />
    <None Remove="ClientApp\src\app\models\league.ts" />
    <None Remove="ClientApp\src\app\models\league\leagueDTO.ts" />
    <None Remove="ClientApp\src\app\models\user.ts" />
    <None Remove="ClientApp\src\app\models\userbadges\userbadges.ts" />
    <None Remove="ClientApp\src\app\models\user\userDTO.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\models\badge\badgeDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\donationinfo\donationinfo.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\donation\donation.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\league\league.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\league\leagueDTO.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\userbadges\userbadges.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user\user.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user\userDTO.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
